<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Css Website </title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!--Header Showcase-->
    <header id="showcase" class="grid">
        <div class="bg-image"></div>
        <div class="content-wrap">
        <h1>Welcome to Acme Web Solutions</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum neque minus rerum amet tempora consectetur temporibus in quod reiciendis!</p>
        <a href="#section-b" class="btn">Read More</a>
        </div>
    </header>
    <!--Main Area-->
    <main id="main">
       <!-- Section A start-->
        <section id="section-a" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">Web & Application Development</h2>
                <div class="content-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus consectetur, sapiente alias a mollitia accusantium minus. Cum nisi blanditiis iste esse nam error reiciendis, voluptatum cupiditate. Fuga, praesentium quisquam asperiores magni minus error aperiam molestiae ullam reprehenderit quos, quam modi reiciendis cumque. Dolorem nulla reiciendis ea, sint itaque voluptate provident!</p>
                </div>
            </div>
        </section>
         <!-- Section A end-->
        
         <!-- Section B start-->
         <section id="section-b" class="grid-2">
             <ul>
                 <li>
                     <div class="card">
                         <img src="img/coding.jpg" alt="coding">
                         <div class="card-content">
                             <h3 class="card-title">Web Development</h3>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque earum temporibus natus ipsum amet at doloribus non! Mollitia, earum, quod?</p>
                         </div>
                     </div>
                 </li>
                 <li>
                     <div class="card">
                         <img src="img/mobile.jpg" alt="mobile applications">
                         <div class="card-content">
                             <h3 class="card-title">Mobile Applications</h3>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque earum temporibus natus ipsum amet at doloribus non! Mollitia, earum, quod?</p>
                         </div>
                     </div>
                 </li>
                 <li>
                     <div class="card">
                         <img src="img/commerce.jpg" alt="markrting">
                         <div class="card-content">
                             <h3 class="card-title">Tech Marketing</h3>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque earum temporibus natus ipsum amet at doloribus non! Mollitia, earum, quod?</p>
                         </div>
                     </div>
                 </li>
             </ul>
         </section>
         <!-- Section B end-->
         <!-- Section C start-->
         <section id="section-c" class="grid">
             <div class="content-wrap">
                 <h2 class="content-title">We handle all of your digital needs</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quasi qui repellendus rerum mollitia vero tempore harum impedit illo fuga.</p>
             </div>
         </section>
         <!-- Section C end-->
         <!-- Section D start-->
         <section id="section-d" class="grid">
             <div class="box">
                 <h2 class="content-title">Contact Us</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A tempore corporis aliquam in ratione tenetur adipisci repellendus vitae? Sapiente, harum?</p>
                 <p>contact@acmewebsolutions.test</p>
             </div>
             <div class="box">
                 <h2 class="content-title">About Our Company</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ipsa dolore molestias eligendi voluptate vel libero dolores rem omnis fugiat dignissimos laboriosam delectus porro sint distinctio nemo, cumque sequi provident?</p>
             </div>
         </section>
         <!-- Section D end-->
    </main>
    <footer id="main-footer" class="grid">
        <div>Acme Web Solutions</div>
        <div>Project By <a href="portfolio.toshick.pp.ua">Lana</a></div>
    </footer>
</body>
</html>